# Local MongoDB (uncomment to use)
#MONGODB_URI=mongodb://localhost:27017/chatapp
#MONGODB_DB=chatapp

#MongoDB Atlas (uncomment and update with your credentials)
MONGODB_URI=mongodb+srv://sudhirjigta_db_user:VGEyigR9DE3baCdK@ChatApp.1q6udew.mongodb.net/?retryWrites=true&w=majority&appName=ChatApp
MONGODB_DB=chatapp